is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaseratiTCC
build_property.ProjectDir = C:\Users\LzFenix\Documents\Escola\TCC\TCCMOBILE\MaseratiTCC\

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Cadastro/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Cadastro.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cadastro\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cadastro\CadastroView.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Login/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Login.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login\LoginView.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Options/BarbeariaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Options.BarbeariaView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Options\BarbeariaView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Options\BarbeariaView.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Options/ManicureView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Options.ManicureView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Options\ManicureView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Options\ManicureView.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Options/SalaoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Options.SalaoView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Options\SalaoView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Options\SalaoView.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Senha/RecuperarSenhaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Senha.RecuperarSenhaPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Senha\RecuperarSenhaPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Senha\RecuperarSenhaPage.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Senha/RecuperarSenhaPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Senha.RecuperarSenhaPage2.xaml
build_metadata.AdditionalFiles.TargetPath = View\Senha\RecuperarSenhaPage2.xaml
build_metadata.AdditionalFiles.RelativePath = View\Senha\RecuperarSenhaPage2.xaml

[C:/Users/LzFenix/Documents/Escola/TCC/TCCMOBILE/MaseratiTCC/View/Senha/RecuperarSenhaPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaseratiTCC.View.Senha.RecuperarSenhaPage3.xaml
build_metadata.AdditionalFiles.TargetPath = View\Senha\RecuperarSenhaPage3.xaml
build_metadata.AdditionalFiles.RelativePath = View\Senha\RecuperarSenhaPage3.xaml
